<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Штамп-сервис</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="libs/flexslider/flexslider.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
	
	<!--************* Header-menu *************-->

	<header class="header">
		<div class="wrapper header-wrap">
			<div class="logo-menu-wrap">
				<div class="logo-header">
					<img class="logo-header__img" src="img/logo-header.png" alt="logo">
				</div>

				<nav class="menu">
					<a href="#" class="menu__icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</a>
					<ul class="menu__links">
						<li class="menu__links-item"><a href="#">Каталог</a></li>
						<li class="menu__links-item"><a href="#">Акции</a></li>
						<li class="menu__links-item"><a href="#">Оплата и доставка</a></li>
						<li class="menu__links-item contacts"><a href="#">Отзывы</a></li>
					</ul>
				</nav>
			</div>

			<div class="our-contacts">
				<a href="tel:375291016633" class="phone"><small>+37529</small>101-66-33</a>
				<a href="tel:375291016633" class="phone"><small>+37529</small>101-66-33</a>
				<p class="address">г.Минск, ул. Мележа,<br> д.5, комн.806</p>
			</div>

			<a href="#" class="button button__header">Бесплатный звонок</a>
		</div>
	</header>

	<!--**************** Main-slider ****************-->
	
	<div class="slider-wrap">
		<div class="flexslider">
		    <ul class="slides">
		        <li>
		            <div class="slides-item">
		            	<img class="slides-item__img" src="img/slider/slide.png" alt="slide">
		            	<p class="slides-item__descr">Сделайте заказ до 20 июля<br> и получите скидку</p>
		            	<a href="#" class="button button__slider">Заказать</a>
		            </div>
		        </li>
		       <li>
		            <div class="slides-item">
		            	<img class="slides-item__img" src="img/slider/slide.png" alt="slide">
		            	<p class="slides-item__descr">Сделайте заказ до 20 июля<br> и получите скидку</p>
		            	<a href="#" class="button button__slider">Заказать</a>
		            </div>
		        </li>
		    </ul>
		</div>
	</div>

	<!--************ Section-About ************-->

	<section class="about">
		<div class="wrapper about-wrap">
			<h2 class="section-title about-title">Почему мы?</h2>

			<div class="about-items">

				<div class="about-item">
					<img src="img/about/about1.png" alt="icon">
					<h3 class="about-item__title">Срочное изготовление</h3>
					<p class="about-item__descr">Изготовление печатей и штампов от 30 минут в центре Минска. пр-т Машерова д.17 здание "Белой Вежи"</p>
				</div>
				<div class="about-item">
					<img src="img/about/about2.png" alt="icon">
					<h3 class="about-item__title">Уникальное предложение</h3>
					<p class="about-item__descr">При заказе реквизитного штампа факсимиле в подарок</p>
				</div>
				<div class="about-item">
					<img src="img/about/about3.png" alt="icon">
					<h3 class="about-item__title">Уникальность</h3>
					<p class="about-item__descr">Единственный Член Международной Ассоциации Производителей Печатей и Штампов на территории РБ</p>
				</div>
				<div class="about-item">
					<img src="img/about/about4.png" alt="icon">
					<h3 class="about-item__title">Партнерская программа</h3>
					<p class="about-item__descr">Большой опыт работы как с коммерческими, так и с бюджетными организациями. Бонусная система.</p>
				</div>
				<div class="about-item">
					<img src="img/about/about5.png" alt="icon">
					<h3 class="about-item__title">Огромный ассортимент</h3>
					<p class="about-item__descr">Полный спектр всех видов штемпельной продукции, штемпельных красок, а также полиграфии</p>
				</div>
				<div class="about-item">
					<img src="img/about/about6.png" alt="icon">
					<h3 class="about-item__title">Сервисный центр</h3>
					<p class="about-item__descr">Выезд специалиста для заправки и замены подушек, восстановления и замены старых печатей</p>
				</div>

			</div>
		</div>
	</section>

	<!--******** Section-Сatalog ********-->

	<section class="catalog">
		<div class="wrapper catalog-wrap">
			<h2 class="section-title catalog-title">Каталог продукции</h2>

			<div class="catalog-items">
				<a class="block-link" href="#">
					<div class="catalog-item">					
						<img src="img/catalog/catalog1.png" alt="stamp">
						<h5 class="catalog-item__title">Макеты печатей</h5>					
					</div>
				</a>
				<a class="block-link" href="#">
					<div class="catalog-item">
						<img src="img/catalog/catalog2.png" alt="stamp">
						<h5 class="catalog-item__title">Макеты штампов</h5>
					</div>
				</a>
				<a class="block-link" href="#">
					<div class="catalog-item">
						<img src="img/catalog/catalog3.png" alt="stamp">
						<h5 class="catalog-item__title">Датеры, нумераторы</h5>
					</div>
				</a>
				<a class="block-link" href="#">
					<div class="catalog-item">
						<img src="img/catalog/catalog4.png" alt="stamp">
						<h5 class="catalog-item__title">Оснастки</h5>
					</div>
				</a>
				<a class="block-link" href="#">
					<div class="catalog-item">
						<img src="img/catalog/catalog5.png" alt="stamp">
						<h5 class="catalog-item__title">Сопутствующие товары</h5>
					</div>
				</a>
			</div>
		</div>
	</section>

	<!--********* Section-Round-Stamp *********-->

	<section class="round-stamp">
		<div class="wrapper stamp-wrap">
			<h2 class="section-title stamp-title">Круглая печать</h2>
			
			<div class="stamp-items">
				
				<div class="stamp-item">
					<h5 class="stamp-item__title">Для ИП</h5>
					<span class="stamp-item__descr">Для изготовления круглой печати прикрепите следующие документы</span>
					<ul>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile1" style="cursor:pointer" alt="file" />
							<input type="file" class="file1"  name="file1" style="display:none" />
							<p class="download-file upfile1" style="cursor:pointer">Паспорт</p>
						</li>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile2" style="cursor:pointer" alt="file" />
							<input type="file" class="file2"  name="file1" style="display:none" />
							<p class="download-file upfile2" style="cursor:pointer">Родовой герб</p>
						</li>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile3" style="cursor:pointer" alt="file" />
							<input type="file" class="file3"  name="file1" style="display:none" />
							<p class="download-file upfile3" style="cursor:pointer">Свидетельство о регистрации</p>
						</li>
					</ul>
					<p class="label-descr">Введите Ваши данные</p>
					<label class="data-label">		             
		                <input type="text" class="data-input" name="name" placeholder="ФИО" />
		            </label>
		            <label class="data-label">
		                <input type="text" class="data-input" name="phone" placeholder="+ 375 29 123 45 67" />
		            </label>
		            <a href="#" class="button button__stamp">заказать</a>
				</div>

				<div class="stamp-item">
					<h5 class="stamp-item__title">Для Юр.лиц</h5>
					<span class="stamp-item__descr">Для изготовления круглой печати прикрепите следующие документы</span>
					<ul>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile4" style="cursor:pointer" alt="file" />
							<input type="file" class="file4"  name="file1" style="display:none" />
							<p class="download-file upfile4" style="cursor:pointer">Паспорт</p>
						</li>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile5" style="cursor:pointer" alt="file" />
							<input type="file" class="file5"  name="file1" style="display:none" />
							<p class="download-file upfile5" style="cursor:pointer">Родовой герб</p>
						</li>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile6" style="cursor:pointer" alt="file" />
							<input type="file" class="file6"  name="file1" style="display:none" />
							<p class="download-file upfile6" style="cursor:pointer">Свидетельство о регистрации</p>
						</li>
					</ul>
					<p class="label-descr">Введите Ваши данные</p>
					<label class="data-label">		             
		                <input type="text" class="data-input" name="name" placeholder="ФИО" />
		            </label>
		            <label class="data-label">
		                <input type="text" class="data-input" name="phone" placeholder="+ 375 29 123 45 67" />
		            </label>
		            <a href="#" class="button button__stamp">заказать</a>
				</div>

				<div class="stamp-item">
					<h5 class="stamp-item__title">Для врачей</h5>
					<span class="stamp-item__descr">Для изготовления круглой печати прикрепите следующие документы</span>
					<ul>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile7" style="cursor:pointer" alt="file" />
							<input type="file" class="file7"  name="file1" style="display:none" />
							<p class="download-file upfile7" style="cursor:pointer">Паспорт</p>
						</li>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile8" style="cursor:pointer" alt="file" />
							<input type="file" class="file8"  name="file1" style="display:none" />
							<p class="download-file upfile8" style="cursor:pointer">Родовой герб</p>
						</li>
						<li class="stamp-item__list">
							<img src="img/icon-file.png" class="upfile9" style="cursor:pointer" alt="file" />
							<input type="file" class="file9"  name="file1" style="display:none" />
							<p class="download-file upfile9" style="cursor:pointer">Свидетельство о регистрации</p>
						</li>
					</ul>
					<p class="label-descr">Введите Ваши данные</p>
					<label class="data-label">		             
		                <input type="text" class="data-input" name="name" placeholder="ФИО" />
		            </label>
		            <label class="data-label">
		                <input type="text" class="data-input" name="phone" placeholder="+ 375 29 123 45 67" />
		            </label>
		            <a href="#" class="button button__stamp">заказать</a>
				</div>

			</div>
		</div>
	</section>

	<!--******* Section-products *******-->

	<section class="products">
		<div class="wrapper products-wrap">
			<h2 class="section-title products-title">Также у нас можно изготовить</h2>
			
			<ul class="products-list">
				<li class="products-name" id="products-name-1"><a href="">пломбиратор</a></li>
				<li class="products-name"><a href="">рельефная печать</a></li>
				<li class="products-name"><a href="">клише для упаковки</a></li>
			</ul>

			<div class="flexslider">
			  	<ul class="slides">

				    <li class="products-item">
				      	<img class="products-item__img" src="img/products/product1.jpg" alt="stamp" />
				      	<div class="products-item__descr">
							<p class="products-item__title">Пломбиратор</p>
							<p class="products-item__text">Краткое описание данной продукции, её достоинства, особенности производства. Время изготовления данного товара и преимущество заказа у нашей фирмы.</p>
							<p class="products-item__time">Время производства: 3 дня.</p>
							<p class="products-item__price">Стоимость: 1500 рублей.</p>
							<a href="#" class="button button__products">заказать</a>
						</div>
				    </li>
				    <li class="products-item">
				      	<img class="products-item__img" src="img/products/product1.jpg" alt="stamp" />
				      	<div class="products-item__descr">
							<p class="products-item__title">Рельефная печать</p>
							<p class="products-item__text">Краткое описание данной продукции, её достоинства, особенности производства. Время изготовления данного товара и преимущество заказа у нашей фирмы.</p>
							<p class="products-item__time">Время производства: 3 дня.</p>
							<p class="products-item__price">Стоимость: 1500 рублей.</p>
							<a href="#" class="button button__products">заказать</a>
						</div>
				    </li>
				    <li class="products-item">
				      	<img class="products-item__img" src="img/products/product1.jpg" alt="stamp" />
				      	<div class="products-item__descr">
							<p class="products-item__title">Клише для установки</p>
							<p class="products-item__text">Краткое описание данной продукции, её достоинства, особенности производства. Время изготовления данного товара и преимущество заказа у нашей фирмы.</p>
							<p class="products-item__time">Время производства: 3 дня.</p>
							<p class="products-item__price">Стоимость: 1500 рублей.</p>
							<a href="#" class="button button__products">заказать</a>
						</div>
				    </li>
			    			    
			  	</ul>
			</div>
			<div class="custom-navigation">
				<a href="#" class="flex-prev">Prev</a>
				<div class="custom-controls-container"></div>
				<a href="#" class="flex-next">Next</a>
			</div>
		</div>
	</section>

	<!--************ Section-review ************-->

	<section class="review">
		<div class="review-wrap">
			<h2 class="section-title review-title">Отзывы</h2>

			<div class="flexslider">
		    <ul class="slides">
		        <li>
		            <div class="slides__review-main">
		            	<h5 class="slides__review-title">Березняк Игорь Леонидович</h5>
		            	<span class="slides__review-descr">Индивидуальный предприниматель</span>
		            	<hr>
		            	<p class="slides__review-text">Печать царя Соломона — в еврейских и исламских средневековых легендах,  Соломону удалось связать и запечатать 72 демона-князя с их легионами в медном сосуде. После он командовал этими духами по своему усмотрению. По легенде Соломону удалось выведать у духов много тайных знаний, которые он применил в своей жизни. С помощью этой печати Соломон снискал внимание и доброе отношение многих людей, сумел выиграть сражения и остался невредим в битвах.</p>
		            	 <div class="slides__review-response">
		            	<div class="logo-header slides__review-logo">
							<img class="logo-header__img" src="img/logo-header.png" alt="logo">
						</div>
						<p class="review-response-text">
							Спасибо, Игорь Леонидович! С помощью этой печати Соломон снискал внимание и доброе отношение многих людей, сумел выиграть сражения. 
						</p>
		            </div>	     
		            </div>		         		                  	            
		        </li>
		      	<li>
		            <div class="slides__review-main">
		            	<h5 class="slides__review-title">Березняк Игорь Леонидович</h5>
		            	<span class="slides__review-descr">Индивидуальный предприниматель</span>
		            	<hr>
		            	<p class="slides__review-text">Печать царя Соломона — в еврейских и исламских средневековых легендах,  Соломону удалось связать и запечатать 72 демона-князя с их легионами в медном сосуде. После он командовал этими духами по своему усмотрению. По легенде Соломону удалось выведать у духов много тайных знаний, которые он применил в своей жизни. С помощью этой печати Соломон снискал внимание и доброе отношение многих людей, сумел выиграть сражения и остался невредим в битвах.</p>
		            	<div class="slides__review-response">
		            	<div class="logo-header slides__review-logo">
							<img class="logo-header__img" src="img/logo-header.png" alt="logo">
						</div>
						<p class="review-response-text">
							Спасибо, Игорь Леонидович! С помощью этой печати Соломон снискал внимание и доброе отношение многих людей, сумел выиграть сражения. 
						</p>
		            </div>	
		            </div>	            		                        	            
		        </li>
		    </ul>
			</div>
		
			<a href="#" class="button button__review">Оставить свой отзыв</a>
		</div>

		<!--************ Section-clients ************-->

		<section class="clients">
			<div class="wrapper clients-wrap">
				<h2 class="section-title clients-title">Наши клиенты</h2>

				<div class="flexslider-clients carousel">
			    <ul class="slides slides-clients">
			        <li>			            
			            <img class="slides-clients__img" src="img/clients/client1.jpg" alt="Логотип клиента">		          		            
			        </li>
			      	<li>			            
			            <img class="slides-clients__img" src="img/clients/client2.jpg" alt="Логотип клиента">		          			            
			        </li>
			        <li>			           
			            <img class="slides-clients__img" src="img/clients/client3.jpg" alt="Логотип клиента">		          		           
			        </li>
			        <li>			            
			            <img class="slides-clients__img" src="img/clients/client1.jpg" alt="Логотип клиента">		          			            
			        </li>
			      	<li>		            
			            <img class="slides-clients__img" src="img/clients/client2.jpg" alt="Логотип клиента">		          		            
			        </li>
			        <li>			           
			            <img class="slides-clients__img" src="img/clients/client3.jpg" alt="Логотип клиента">		          			            
			        </li>
			    </ul>
				</div>

			</div>
		</section>

	</section>
	
	<!--************* Section-contacts *************-->

	<div class="section-contacts">

		<div class="map-wrap" id="map">
			<div id="Ymap"></div>
			<div class="map-descr-main">
			
			<div class="map-item">
				<img class="map-icon" src="img/contacts/phone.png" alt="icon">
				<p>
					<a class="map-phone" href="tel:+80172876448">8(017)287-64-48</a>
				</p>				
			</div>			
			<div class="map-item">
				<img class="map-icon" src="img/contacts/mail.png" alt="icon">
				<p>
					<a href="mailto:pe4ati.by@gmail.com">pe4ati.by@gmail.com</a>
				</p>				
			</div>
			<div class="map-item">
				<img class="map-icon" src="img/contacts/world.png" alt="icon">
				<p>
					<a href="mailto:shtamp-service.minsk@mail.ru">shtamp-service.minsk@mail.ru</a>
				</p>
			</div>
			<div class="map-item">
				<img class="map-icon" src="img/contacts/map.png" alt="icon">
				<p>220113, г. Минск, ул. Мележа, д.5, корп.2, комн.806</p>
			</div>
			<div class="map-item">
				<div class="map-scls">
					<a href="#">
					<img class="vk" src="img/contacts/vk.png" alt="Вконтакте">
					</a>
					<a href="#">
						<img class="im" src="img/contacts/im.png" alt="Инстаграм">
					</a>
					<a href="#">
						<img class="fb" src="img/contacts/fb.png" alt="Фэйсбук">
					</a>
					<a href="#">
						<img class="in" src="img/contacts/in.png" alt="Линкедин">
					</a>
				</div>
			</div>
			
		</div><!-- /map-descr-main -->
			<div class="footer-copy">
				<p class="p-footer">Разработка сайта: <a href="https://target-kc.ru/" target="_blank">Таргет Консалт Компани</a></p>
			</div>
		</div>
				
	</div>


	<!-- Pop-up-form -->

    <div class="hidden">
        <form id="form_back">
            <h2>Заказать звонок</h2>
            <p>Мы свяжемся с Вами в течение 10 минут<br> и ответим на все Ваши вопросы</p>
            <label>
                <span>Ваше имя:</span>
                <input type="text" name="name" required />
            </label>
            <label>
                <span>Ваш телефон:</span>
                <input type="text" name="phone" value="+(375)" required />
            </label>
            <div class="button_wrap">
                <button class="button btn-green">Отправить заявку</button>
            </div>

            <input type="hidden" name="formname" value="">

        </form>
    </div>
	
	<script src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&lang=ru-RU" type="text/javascript"></script>

	<script>
  	ymaps.ready(init);
  	function init () {
    	myMap = new ymaps.Map("Ymap", {center: [ 37.6,55.789608  ], zoom: 13,  behaviors: ["default"]});
    	myMap.controls.add("mapTools").add("zoomControl");

    	var myPlacemark = new ymaps.Placemark([ 37.6,55.789608  ], {}, {
			hideIconOnBalloonOpen: false,
			iconLayout: 'default#image',
			iconImageHref: 'img/contacts/icon-map.png',
			iconImageSize: [60, 85],
			iconImageOffset: [-30, -35]
		});
    	myMap.geoObjects.add(myPlacemark);
  	}
	</script>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/jquery/jquery.easing.1.3.js"></script>
	<script src="libs//flexslider/jquery.flexslider.js"></script>

	<script src="js/common.js"></script>
	
</body>
</html>