body {
	font-family: sans-serif;
	font-size: 1em;
	min-width: 320px;
	position: relative;
	font-family: "Lato", sans-serif;
	overflow-x: hidden;
	max-width: 100%;
    height: 100%;
}
img {
	max-width: 100%;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
a.button {
    display: block;
    max-width: 100%;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: color 0.2s ease-out,opacity 0.2s ease-out,background 0.2s ease-out;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 20px;
}
h2.section-title {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
}
h5 {
    font-size: 1.2em;
    color: rgb(3, 146, 188);
    line-height: 1.2;
    text-align: center;
}
/**********------------Index.html------------**********/
/**********Header-menu**********/

.header {
    background: #fafafa;
    background: linear-gradient(to right, #fafafa, #f4f4f4, #fbfbfb);
    position: fixed;
    width: 100%;
    z-index: 120;
}
.header-wrap {
    max-width: 1480px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo-header {
    margin-right: 50px;
}
.logo-header__img {
    width: 230px;
}
.logo-menu-wrap {
    display: flex;
    align-items: center;
}
.menu__links {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.menu__links-item {
    list-style-type: none;
    font-size: 1em;
    padding-right: 1.8em;
}
.menu__links-item:last-child {
    padding-right: 0;
}
.menu__links-item a {
    color: rgb(128, 124, 124);
    text-transform: uppercase;
    line-height: 1.2;
    transition: color 0.5s ease;
}
.menu__links-item a:hover,
.menu__links-item a:active,
.menu__links-item a:focus,
.phone:hover,
.phone:active,
.phone:focus {
    color: #0392bc;
    font-weight: 400;
}
.our-contacts {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.our-contacts small {
    font-size: 0.7em;
}
.phone,
.address {
    font-weight: 300;
    color: rgb(155, 153, 153);
    line-height: 1.2;
}
.phone {
    font-size: 1.2em;
    transition: color 0.5s ease;
}
.address {
    font-size: 0.8em;
    text-align: center;
}
.button__header {
    width: 200px;
    height: 40px;
    font-size: 1em;
    font-weight: 300;
    line-height: 2.4;
    background-color: rgb(194, 12, 38);
    border: 1px solid rgb(194, 12, 38);
    color: #fff;
}
.button__header:hover,
.button__header:active,
.button__header:focus {
    background-color: #fff;
    color: rgb(194, 12, 38);
    font-weight: bold;
}

/*Adaptive menu*/

.menu__icon {
    display: none;
    width: 45px;
    height: 35px;
    position: relative;
    left: 0;
    bottom: -11px;
    cursor: pointer;
    margin-right: 20px;
    z-index: 100;
}
.menu__icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: rgb(155, 153, 153);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.menu__icon:hover span {
    background: rgba(65, 65, 65, 0.8);
}
.menu__icon span:nth-child(1) {
    top: 0px;
}
.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 13px;
}
.menu__icon span:nth-child(4) {
    top: 26px;
}
.menu.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.menu.menu_state_open .menu__icon span:nth-child(2) {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}
.menu.menu_state_open  .menu__icon span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.menu.menu_state_open  .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.menu.menu_state_open .menu__links {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 34px;
    margin-top: 27px;
    margin-bottom: 21px;
    position: relative;
    z-index: 90;
    margin-top: 0;
}
.menu.menu_state_open {
    position: relative;
    top: 20px;
    background-color: transparent;
    opacity: 1;
}
.menu.menu_state_open li.menu__links-item {
    padding-right: 0;
}
.hidden-div {
    display: none;
}

/**********Main-slider**********/

.slider-wrap {
    background: #55ddff; 
    background-image: url(../img/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 0 20px 30px;
 }
.slider-wrap .slides-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
    padding-top: 150px;
}
.slides-item__img {
    width: 650px!important;
    margin: 0 auto;
}
.slides-item__descr {
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    padding: 45px 0;
    text-align: center;
}
.button__slider {
    width: 170px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 2.5;
    background-color: #fff;
    color: #a60000;
    margin-bottom: 30px;
}
.button__slider:hover,
.button__slider:active,
.button__slider:focus {
    background-color: rgb(194, 12, 38);
    color: #fff;
}

/*Flexslider main styles*/

.slider-wrap .flex-direction-nav {
    display: none;
}
.slider-wrap .flexslider,
.products-wrap .flexslider,
.review-wrap .flexslider {
    background: transparent;
    border: none;
}
.slider-wrap .flex-control-paging li a,
.products-wrap .flex-control-paging li a {
    background: #fff;
}
.slider-wrap .flex-control-paging li a.flex-active,
.products .flex-control-paging li a.flex-active {
    background: rgba(0, 0, 0, 0.5);
}
.products .custom-navigation {
    display: none;
}
.products .flex-direction-nav a.flex-prev:before,
.review .flex-direction-nav a.flex-prev:before {
    content: '\003C';
    color: #fff;
    font-size: 77px;
}
.products .flex-direction-nav a.flex-next:before,
.review .flex-direction-nav a.flex-next:before {
    content: '\003E';
    color: #fff;
    font-size: 77px;
}
.review .flex-direction-nav a.flex-prev:before,
.review .flex-direction-nav a.flex-next:before {
    color: #000;
}
.products .flexslider:hover .flex-direction-nav .flex-prev {
    left: -65px;
}
.products .flexslider:hover .flex-direction-nav .flex-next {
    right: -100px;
}
.products .flex-direction-nav a {
    width: 100px;
    height: 78px;
    top: 45%;
}
.review-wrap .flex-viewport {
    overflow: visible!important;
}
.review-wrap .flex-control-nav {
    display: none;
}
.review .flex-direction-nav a {
    height: 70px;
}
.review .flexslider:hover .flex-direction-nav .flex-prev {
    left: 70px;
}
.review .flexslider:hover .flex-direction-nav .flex-next {
    right: 70px;
}
.clients .flex-control-nav {
    position: relative;
}

/*************Section-About*************/

.about {
    background: #fff;
    background-image: url(../img/about-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.about-wrap, 
.catalog-wrap,
.stamp-wrap,
.products-wrap,
.review-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
}
.about-title {
    color: rgb(65, 65, 65);
}
.about-items,
.catalog-items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.about-item {
    width: 30%;
    text-align: center;
    padding-right: 50px;
    padding-top: 70px;
}
.about-item:nth-child(3n){
    padding-right: 0;
}
.about-item__title {
    color: rgb(30, 30, 44);
    text-transform: uppercase;
    line-height: 1.2;
    padding: 20px 0;
}
.about-item__descr {
    color: rgb(30, 30, 44);
    line-height: 1.2;
}

/*********Section-catalog*********/

.catalog,
.products {
    background: #37dae9;
    background: radial-gradient(#37dae9, #00c8df, #01a2bc);
}
.catalog-title {
    padding-bottom: 57px;
}
.catalog-items {
    justify-content: space-around;
}
.catalog-item {
    max-width: 100%;
    width: 325px;
    height: 285px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    margin: 13px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    transition: box-shadow 0.2s ease-out,transform 0.3s ease-out;
}
.catalog-item__title {
    padding-top: 10px;
}
.block-link {
    display: block;
    
}
.block-link:hover .catalog-item {
    box-shadow: 0 0 31px rgba(8, 3, 5, 0.72);
    transform: scale(1.05);
}

/************Round-Stamp************/

.round-stamp,
.review {
    background: #fafafa;
    background: linear-gradient(to right, #fafafa, #f4f4f4, #fbfbfb);
}
.stamp-title {
    color: #414141;
}
.stamp-items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 70px;
}
.stamp-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: 30%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 12px 15px 42px #bab9b7, 
                -8px -4px 36px #bab9b7;
    margin-right: 20px;
    padding: 30px;
    transition: box-shadow 0.2s ease-out,transform 0.3s ease-out;
}
.stamp-item:nth-child(3n) {
    margin-right: 0;
}
.stamp-item:hover {
    box-shadow: 0 0 31px rgba(64, 146, 188, 0.72);
    transform: scale(1.05);
}
.stamp-item__descr {
    color: rgb(38, 34, 52);
    font-size: 0.9em;
    line-height: 1.3;
    text-align: center;
    padding: 20px 0;
}
.stamp-item__list {
    list-style: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: flex-end;
    align-items: flex-end;
}
.download-file {
    font-size: 1em;
    color: rgb(101, 110, 255);
    text-decoration: underline;
    line-height: 1;
    padding-left: 10px;
    padding-top: 15px;
}
.download-file:hover {
    text-decoration: none;
}
.label-descr {
    font-size: 1.1em;
    font-weight: 600;
    color: rgb(38, 34, 52);
    line-height: 0.75;
    text-align: center;
    padding: 30px 0 20px;
}
.data-input {
    width: 100%;
    max-width: 100%;
    height: 45px;
    border: 1px solid #414141;
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    padding-left: 10px;
    font-size: 1.2em;
    color: rgb(114, 116, 145);
    line-height: 1.5;
    margin-bottom: 13px;
}
.button__stamp {
    width: 100%;
    height: 43px;
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    line-height: 2.1;
    background-color: #0392bc;
    border: 1px solid #0392bc;
    box-shadow: 3px 11px 39px #bab9b7;
}
.button__stamp:hover {
    background-color: #fff;
    color: #0392bc;
}

/***********Section-products***********/

.products-wrap {
    padding-bottom: 40px;
}
.products-title {
    color: rgb(255, 255, 255);
    padding-bottom: 50px;
}
.products-item {
    display: flex!important;
    padding-bottom: 40px!important;
}
.products-item__img {
    padding-right: 70px;
}
.products-item__descr {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
}
.products-item__title {
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}
.products-item__text,
.products-item__time,
.products-item__price {
    font-size: 1.3em;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    font-weight: 300;
}
.button__products {
    width: 258px;
    height: 43px;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.8;
    background-color: #c20c26;
    border: 1px solid #c20c26;
    color: #fff;
    box-shadow: 3px 11px 39px #878581;
}
.button__products:hover, 
.button__products:active, 
.button__products:focus {
    color: #c20c26;
    background-color: #fff;
    font-weight: bold;
}
.products-list {
    width: 70%;
    margin: 0 auto 50px;
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.products-name {
    width: auto;
    height: auto;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1em;
    text-transform: lowercase;
    padding: 10px;
}
.products-name a {
    color: #fff;
}
.products-name:active,
.products-name:focus,
.products-name:hover {
    background-color: #fff;
    color: #00c8df;
    cursor: pointer;
}
.products-name:active a,
.products-name:focus a,
.products-name:hover a {
    color: #00c8df;
}
.products .flex-next {
    text-indent: 12px;
}

/************Section-review************/

.slides__review-main {
    max-width: 1060px;
    width: 100%;
    height: auto;
    margin: 20px auto 45px;
    padding: 40px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 12px 15px 42px #bab9b7, -8px -4px 36px #bab9b7;
    position: relative;
}
.review-title {
    padding-bottom: 30px;
}
.slides__review-title {
    text-align: left;
    padding-bottom: 10px;
}
.slides__review-descr {
    color: rgb(114, 114, 114);
    line-height: 1.2;
}
.slides__review-main hr {
    margin: 10px 0;
}
.slides__review-text {
    color: rgb(85, 85, 85);
    line-height: 1.2;
}
.slides__review-response {
    position: absolute;
    bottom: -93px;
    left: 15%;
    border-radius: 10px;
    background-color: rgb(232, 232, 232);
    box-shadow: 2px 3.464px 6.3px 0.7px rgba(38, 34, 52, 0.18);
    width: 870px;
    height: auto;
    z-index: 165;
    padding: 20px;
}
.slides__review-response .logo-header__img {
    width: 180px!important;
}
.review-response-text {
    font-size: 0.8em;
    color: rgb(85, 85, 85);
    line-height: 1.2;
    margin-top: 15px;
}
.button__review {
    width: 398px;
    height: 52px;
    font-size: 1em;
    color: rgb(255, 255, 255);
    line-height: 2.9;
    background-color: #0392bc;
    border: 1px solid #0392bc;
    box-shadow: 3px 11px 39px #bab9b7;
    margin: 7% auto 0;
}
.button__review:hover,
.button__review:active,
.button__review:focus {
    color: #0392bc;
    background-color: #fff;
    font-weight: bold;
}

/*************Section-clients*************/

.clients {
    margin-top: 20px;
    padding-bottom: 20px;
}
.flexslider-clients {
    margin: 60px 0 100px;
}

/***********Section-contacts***********/

#map { 
    position: relative; 
    padding: 17.5em 0; 
}
#Ymap { 
    height: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
}
.ymaps-glass-pane {
    height: 600px;
}
.ymaps-layers-pane{
  filter: grayscale(100%);
  filter: url(/img/filters.svg#grayscale); /* Firefox 3.5+ */
  -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
}
.map-wrap {
    padding-top: 3em;
    position: relative;
}
.map-descr-main {
    position: absolute;
    z-index: 10;
    left: 60%;
    bottom: 32%;
    width: 400px;
    max-width: 100%;
    height: auto;
    background: #fff;
    border-radius: 5px;
    padding: 40px 25px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.map-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    -ms-align-items: center;
    align-items: center;
    margin-bottom: 10px;
}
.map-item p,
.map-item a {
    font-size: 1em;
    color: #262234;
}
.map-item p:hover a {
    color: #0393bc;
}
.map-icon {
    width: 25%;
    height: auto;
    padding: 0 2.5em 0 1.5em;   
}
.map-scls {
    padding-top: 1.5em;
    margin: 0 auto;
}
.map-scls a {
    padding-right: 10px;
}
.map-scls a:last-child {
    padding-right: 0;
}
.footer-copy {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #555657;
    opacity: 0.7;
}
.p-footer {
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 1.2px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 40px 0;
}
.p-footer a {
    color: #fff;
}
.p-footer a:hover {
    text-decoration: underline;
}







/* Pop-up-form */

.hidden {
	display: none;
}

form {
    background-color: #F7F7F7;
    padding: 25px 30px;
    border: #79b433 5px solid;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
}

form input {
    display: block;
    line-height: 40px;
    height: 40px;
    border: #D9D9D9 1px solid;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
    width: 100%;
    text-indent: 10px;
    font-size: 20px;
    margin-top: 3px;
}

form .button_wrap {
    text-align: center;
    margin: 30px 0 10px;
}

.button.btn-green {
    background-color: #79b433;
    color: #fff;
    outline: none;
    font-size: 15px;
    padding: 8px 10px;
}

#form_back {
    max-width: 420px;
    margin: auto;
    position: relative;
}

#form_back h2 {
    text-align: center;
    font-weight: normal;
}

#form_back p {
    text-align: center;
}
